# App
DB_HOST=http://clickhouse
DB_USER=default
DB_PASSWORD=
DB_NAME=stats
# select a slot as close as possible to the last finalized: find last finalized epoch, copy last slot from it
START_SLOT=3821855
# default value 200 can be too slow, you can increase value to 700-800
REGISTRY_CONCURRENCY_LIMIT=200
# network_name will be mainnet or goerli (testnet)
ETH1_RPC_URL=https://<network_name>.infura.io/v3/<secret>
ETH_NETWORK=1
# network_name will be mainnet or prater (testnet)
ETH2_BEACON_RPC_URL=https://<secret>@eth2-beacon-<network_name>.infura.io/

# Discord web-hook
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...
