# App
DB_HOST=http://clickhouse
DB_USER=default
DB_PASSWORD=
DB_NAME=stats
# select a slot as close as possible to the last finalized: find last finalized epoch, copy last slot from it
START_SLOT=3821855
# network_name will be mainnet or goerli (testnet)
EL_RPC_URL=https://<network_name>.infura.io/v3/<secret>
ETH_NETWORK=1
# network_name will be mainnet or prater (testnet)
CL_BEACON_RPC_URL=https://<secret>@eth2-beacon-<network_name>.infura.io/

# Critical alerts
CRITICAL_ALERTS_ALERTMANAGER_URL=http://alertmanager:9093
CRITICAL_ALERTS_MIN_VAL_COUNT=1

# Discord web-hook
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...
